<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="OrangeBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-J6-ZL6">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y6J-XR-CHc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nHz-wU-oze"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-sM-Uaa">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-6Z-eQU">
                                <rect key="frame" x="0.0" y="20" width="375" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORANGE BANK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dha-IY-CEX">
                                        <rect key="frame" x="115.5" y="8" width="144" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última transacción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-PR-vXU">
                                        <rect key="frame" x="16" y="42" width="143" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-Cj-xVZ">
                                        <rect key="frame" x="16" y="76" width="343" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-hH-hWV">
                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rka-Vx-TLX">
                                                <rect key="frame" x="246.5" y="0.0" width="96.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rka-Vx-TLX" firstAttribute="width" secondItem="SfQ-hH-hWV" secondAttribute="width" multiplier="0.4" id="tPc-Tk-GRn"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kU-Ef-yvt">
                                        <rect key="frame" x="16" y="133" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="swe-kB-1eM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KeA-PR-vXU" firstAttribute="leading" secondItem="DOu-6Z-eQU" secondAttribute="leading" constant="16" id="06h-dv-UqF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KeA-PR-vXU" secondAttribute="trailing" constant="20" symbolic="YES" id="4Ve-Lx-GIC"/>
                                    <constraint firstAttribute="bottom" secondItem="8kU-Ef-yvt" secondAttribute="bottom" constant="1" id="4oD-eg-oBF"/>
                                    <constraint firstAttribute="trailing" secondItem="fi4-Cj-xVZ" secondAttribute="trailing" constant="16" id="FKK-dl-cxz"/>
                                    <constraint firstAttribute="trailing" secondItem="8kU-Ef-yvt" secondAttribute="trailing" constant="16" id="I38-fd-vKR"/>
                                    <constraint firstItem="dha-IY-CEX" firstAttribute="top" secondItem="DOu-6Z-eQU" secondAttribute="top" constant="8" id="PiX-WO-R0N"/>
                                    <constraint firstItem="dha-IY-CEX" firstAttribute="centerX" secondItem="DOu-6Z-eQU" secondAttribute="centerX" id="R0W-ie-AEa"/>
                                    <constraint firstItem="fi4-Cj-xVZ" firstAttribute="top" secondItem="KeA-PR-vXU" secondAttribute="bottom" constant="16" id="YyH-kT-r8K"/>
                                    <constraint firstItem="8kU-Ef-yvt" firstAttribute="leading" secondItem="DOu-6Z-eQU" secondAttribute="leading" constant="16" id="bvW-mZ-NVG"/>
                                    <constraint firstItem="KeA-PR-vXU" firstAttribute="top" secondItem="dha-IY-CEX" secondAttribute="bottom" constant="10" id="rbl-QC-9fz"/>
                                    <constraint firstItem="fi4-Cj-xVZ" firstAttribute="leading" secondItem="DOu-6Z-eQU" secondAttribute="leading" constant="16" id="tKz-Ll-NGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCm-J6-ZL6" firstAttribute="top" secondItem="DOu-6Z-eQU" secondAttribute="bottom" id="53m-GU-CkJ"/>
                            <constraint firstItem="DOu-6Z-eQU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DVs-u1-P7z"/>
                            <constraint firstItem="dCm-J6-ZL6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V9h-KU-ZLk"/>
                            <constraint firstItem="DOu-6Z-eQU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VU0-tc-C84"/>
                            <constraint firstItem="dCm-J6-ZL6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dU6-5i-dEH"/>
                            <constraint firstItem="DOu-6Z-eQU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iYm-SO-mDO"/>
                            <constraint firstItem="dCm-J6-ZL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qT6-iF-ZYB"/>
                            <constraint firstItem="dCm-J6-ZL6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="155" id="sRK-1X-yQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="rka-Vx-TLX" id="j7Z-P9-jmk"/>
                        <outlet property="descriptionLabel" destination="SfQ-hH-hWV" id="WcX-ps-h0F"/>
                        <outlet property="loader" destination="qKJ-sM-Uaa" id="4yb-eq-Wi1"/>
                        <outlet property="tableView" destination="dCm-J6-ZL6" id="tbE-dx-Rqa"/>
                        <outlet property="transactionContainer" destination="DOu-6Z-eQU" id="7BM-au-mKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
